<!DOCTYPE html>
<html lang="fr-FR">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=devise-width, initial-scale=1.0">
        <title>IBMprod</title>
        <link rel="stylesheet"type="text/css"href="Projet.css"/>
    </head>
    <body>
      
                              <input type="radio" id="Homme" name="sexe" value="Homme">
                                   <label for="Homme">Homme</label><br>
                              <input type="radio" id="Femme" name="sexe" value="Femme">
                                   <label for="Femme">Femme</label><br>
                              <input type="date" name="Age" id ="date" class="form-control" max="2010" min="1919"required="required"><br>
                                    <label for="Age">Date de naissance</label>
                                     <label for="email">Email:</label>

                              <input type ="email" id="email" name="mail" placeholder="adresse électronique" maxlength="30" autofocus="autofocus" required="required"><br>
    </body>
